tosca_definitions_version: cloudify_dsl_1_3

description: >
  This blueprint creates infrastructure on AWS using Terraform.
imports:
  - http://cloudify.co/spec/cloudify/5.0.5/types.yaml
  - plugin:cloudify-terraform-plugin
  - plugin:cloudify-utilities-plugin?version= >=1.22.1

inputs:
  aws_region_name:
    type: string
    default: 'us-east-1'

node_templates:
  terraform:
    type: cloudify.nodes.terraform
    properties:
      resource_config:
        installation_source: https://releases.hashicorp.com/terraform/0.12.21/terraform_0.12.21_linux_amd64.zip

  cloud_resources:
    type: cloudify.nodes.terraform.Module
    properties:
      resource_config:
        source: 
          location: terraform.zip
        variables:
          access_key: { get_secret: aws_access_key_id }
          secret_key: { get_secret: aws_secret_access_key }
          aws_region: { get_input: aws_region_name }
    relationships:
      - target: terraform
        type: cloudify.terraform.relationships.run_on_host